VITE_SUPABASE_PROJECT_ID="zkmbcbuwotaosiswfjsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprbWJjYnV3b3Rhb3Npc3dmanN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NzgyNDksImV4cCI6MjA4MzE1NDI0OX0.3IEbkFLXGgoubGZx8zK8Lj5W7USZW_ZonzBa2EQg36A"
VITE_SUPABASE_URL="https://zkmbcbuwotaosiswfjsv.supabase.co"
